﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wiawpf.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("wiawpf.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version and license information.
        /// </summary>
        public static string AboutWindow_LicenseInformation {
            get {
                return ResourceManager.GetString("AboutWindow_LicenseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap arrow_left {
            get {
                object obj = ResourceManager.GetObject("arrow_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap arrow_right {
            get {
                object obj = ResourceManager.GetObject("arrow_right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap file_extension_jpg_icon {
            get {
                object obj = ResourceManager.GetObject("file_extension_jpg_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap file_extension_pdf_icon {
            get {
                object obj = ResourceManager.GetObject("file_extension_pdf_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap file_extension_png_icon {
            get {
                object obj = ResourceManager.GetObject("file_extension_png_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap folder_delete {
            get {
                object obj = ResourceManager.GetObject("folder_delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap folder_explorer {
            get {
                object obj = ResourceManager.GetObject("folder_explorer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap folder_picture {
            get {
                object obj = ResourceManager.GetObject("folder_picture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap link {
            get {
                object obj = ResourceManager.GetObject("link", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon main_icon {
            get {
                object obj = ResourceManager.GetObject("main_icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan images.
        /// </summary>
        public static string MainWindow_Title {
            get {
                return ResourceManager.GetString("MainWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap page_delete {
            get {
                object obj = ResourceManager.GetObject("page_delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {1} at {2}.
        /// </summary>
        public static string PDF_Author {
            get {
                return ResourceManager.GetString("PDF_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan {1} {2}.
        /// </summary>
        public static string PDF_Keywords {
            get {
                return ResourceManager.GetString("PDF_Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned document.
        /// </summary>
        public static string PDF_Subject {
            get {
                return ResourceManager.GetString("PDF_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned at {0}.
        /// </summary>
        public static string PDF_Title {
            get {
                return ResourceManager.GetString("PDF_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete selected images.
        /// </summary>
        public static string Popup_Delete {
            get {
                return ResourceManager.GetString("Popup_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move left.
        /// </summary>
        public static string Popup_MoveLeft {
            get {
                return ResourceManager.GetString("Popup_MoveLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move right.
        /// </summary>
        public static string Popup_MoveRight {
            get {
                return ResourceManager.GetString("Popup_MoveRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate clockwise.
        /// </summary>
        public static string Popup_RotateClockwise {
            get {
                return ResourceManager.GetString("Popup_RotateClockwise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate counterclockwise.
        /// </summary>
        public static string Popup_RotateCounterClockwise {
            get {
                return ResourceManager.GetString("Popup_RotateCounterClockwise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate upside-down.
        /// </summary>
        public static string Popup_RotateUpsideDown {
            get {
                return ResourceManager.GetString("Popup_RotateUpsideDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show in folder.
        /// </summary>
        public static string Popup_ShowInFolder {
            get {
                return ResourceManager.GetString("Popup_ShowInFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join to previous.
        /// </summary>
        public static string Popup_ToggleJoined {
            get {
                return ResourceManager.GetString("Popup_ToggleJoined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap restart_services {
            get {
                object obj = ResourceManager.GetObject("restart_services", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string Ribbon_About {
            get {
                return ResourceManager.GetString("Ribbon_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images.
        /// </summary>
        public static string Ribbon_Images {
            get {
                return ResourceManager.GetString("Ribbon_Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Ribbon_Images_Add {
            get {
                return ResourceManager.GetString("Ribbon_Images_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string Ribbon_Images_Load {
            get {
                return ResourceManager.GetString("Ribbon_Images_Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load existing images from the disk.
        /// </summary>
        public static string Ribbon_Images_Load_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Load_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move.
        /// </summary>
        public static string Ribbon_Images_Move {
            get {
                return ResourceManager.GetString("Ribbon_Images_Move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        public static string Ribbon_Images_Move_Left {
            get {
                return ResourceManager.GetString("Ribbon_Images_Move_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move selected images to the left.
        /// </summary>
        public static string Ribbon_Images_Move_Left_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Move_Left_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        public static string Ribbon_Images_Move_Right {
            get {
                return ResourceManager.GetString("Ribbon_Images_Move_Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move selected images to the right.
        /// </summary>
        public static string Ribbon_Images_Move_Right_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Move_Right_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Ribbon_Images_Remove {
            get {
                return ResourceManager.GetString("Ribbon_Images_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string Ribbon_Images_Remove_All {
            get {
                return ResourceManager.GetString("Ribbon_Images_Remove_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove all temporary images.
        /// </summary>
        public static string Ribbon_Images_Remove_All_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Remove_All_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected.
        /// </summary>
        public static string Ribbon_Images_Remove_Selected {
            get {
                return ResourceManager.GetString("Ribbon_Images_Remove_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected temporary images.
        /// </summary>
        public static string Ribbon_Images_Remove_Selected_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Remove_Selected_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate.
        /// </summary>
        public static string Ribbon_Images_Rotate {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180°.
        /// </summary>
        public static string Ribbon_Images_Rotate_180 {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate selected images upside-down.
        /// </summary>
        public static string Ribbon_Images_Rotate_180_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_180_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 270°.
        /// </summary>
        public static string Ribbon_Images_Rotate_270 {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_270", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate selected images counterclockwise.
        /// </summary>
        public static string Ribbon_Images_Rotate_270_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_270_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 90°.
        /// </summary>
        public static string Ribbon_Images_Rotate_90 {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_90", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate selected images clockwise.
        /// </summary>
        public static string Ribbon_Images_Rotate_90_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Rotate_90_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as.
        /// </summary>
        public static string Ribbon_Images_SaveAs {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JPG.
        /// </summary>
        public static string Ribbon_Images_SaveAs_JPG {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_JPG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save scanned images as separate JPG files.
        /// </summary>
        public static string Ribbon_Images_SaveAs_JPG_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_JPG_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDF.
        /// </summary>
        public static string Ribbon_Images_SaveAs_PDF {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_PDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save scanned images as a multi-page PDF file.
        /// </summary>
        public static string Ribbon_Images_SaveAs_PDF_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_PDF_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PNG.
        /// </summary>
        public static string Ribbon_Images_SaveAs_PNG {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_PNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save scanned images as separate PNG files.
        /// </summary>
        public static string Ribbon_Images_SaveAs_PNG_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_SaveAs_PNG_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acquire.
        /// </summary>
        public static string Ribbon_Images_Scan {
            get {
                return ResourceManager.GetString("Ribbon_Images_Scan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acquire a new image from the scanner.
        /// </summary>
        public static string Ribbon_Images_Scan_Tooltip {
            get {
                return ResourceManager.GetString("Ribbon_Images_Scan_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Ribbon_Settings {
            get {
                return ResourceManager.GetString("Ribbon_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string Ribbon_Settings_Browse {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directories.
        /// </summary>
        public static string Ribbon_Settings_Directories {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Directories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cleanup on exit.
        /// </summary>
        public static string Ribbon_Settings_Directories_CleanupTemporary {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Directories_CleanupTemporary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Ribbon_Settings_Directories_Output {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Directories_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary.
        /// </summary>
        public static string Ribbon_Settings_Directories_Temporary {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Directories_Temporary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Ribbon_Settings_Language {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Ribbon_Settings_Reset {
            get {
                return ResourceManager.GetString("Ribbon_Settings_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rotate_180_icon {
            get {
                object obj = ResourceManager.GetObject("rotate_180_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rotate_270_icon {
            get {
                object obj = ResourceManager.GetObject("rotate_270_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rotate_90_icon {
            get {
                object obj = ResourceManager.GetObject("rotate_90_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanning in progress..
        /// </summary>
        public static string ScannedImage_BusyScanning {
            get {
                return ResourceManager.GetString("ScannedImage_BusyScanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No images. Scan or load one..
        /// </summary>
        public static string ScannedImages_NoImages {
            get {
                return ResourceManager.GetString("ScannedImages_NoImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No scanner found. Please check if the scanner is switched on and properly connected..
        /// </summary>
        public static string Scanner_NoScannerFound {
            get {
                return ResourceManager.GetString("Scanner_NoScannerFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap scanner_working {
            get {
                object obj = ResourceManager.GetObject("scanner_working", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap text_language {
            get {
                object obj = ResourceManager.GetObject("text_language", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
